<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta property="og:title" content="deaditArchive" /> <meta property="og:url" content="https://deaditArchive.gitlab.io" /> <meta property="og:image" content="https://deaditArchive.gitlab.io/favicon.png" /> <title>deaditArchive</title>          	<meta name="viewport" content="width=device-width, initial-scale=1">     <link href="css/bootstrap.css" rel="stylesheet" id="bootstrap-css">           	<meta name="viewport" content="width=device-width, initial-scale=1">     <link href="css/bootstrap.css" rel="stylesheet" id="bootstrap-css"> 	<link rel="icon" type="image/png" href="favicon.png" />      <link rel="stylesheet" href="css/style.css">     <script src="js/jquery-1.11.1.min.js"></script>     <script src="js/bootstrap.js"></script>   </head> <body>  <a class="netlify" href="https://deaditArchive.netlify.app">Archive Link: <b>deaditArchive.netlify.app</b></a><h4>deaditArchive</h4>   <div class="header"> <div class="right-float"> by <i>make_something</i> <a target="_blank" href="https://consumeproduct.win/send?user=make_something">Send Message</a> </div> <span><a target="_blank" href="https://communities.win">communities.win</a> </span> </div>  <div class="notice"> <b>deaditArchive</b> is reviving a glimpse of the purged communities from the reddit communist genocide.</div>     



<div class="index_page">

<h1>🟊 Highlights</h1>

<div class="thumbnail_gallery highlight">

		<div class="col-md-4">
		<a href="/consumeproduct"><img width="110" class="sub_thumb" src="thumbnails/consumeproduct.png"></a>
		<div class="thumb_title">
			<h3><a href="/consumeproduct">consumeproduct</a></h3>
			<span>1293 posts, 44 pages</span>
		</div>
	</div> 
		<div class="col-md-4">
		<a href="/the_donald"><img width="110" class="sub_thumb" src="thumbnails/the_donald.png"></a>
		<div class="thumb_title">
			<h3><a href="/the_donald">The_Donald</a></h3>
			<span>216 posts, 7 pages</span>
		</div>
	</div>

		<div class="col-md-4">
		<a href="/whitebeautyart"><img width="110" class="sub_thumb" src="thumbnails/whitebeautyart.png"></a>
		<div class="thumb_title">
			<h3><a href="/whitebeautyart">WhiteBeautyArt</a></h3>
			<span> 290 posts, 9 pages</span>
		</div>
	</div>

		<div class="col-md-4">
		<a href="/cumtown"><img width="110" class="sub_thumb" src="thumbnails/cumtown.png"></a>
		<div class="thumb_title">
			<h3><a href="/cumtown">cumtown</a></h3>
			<span>279 posts, 9 pages</span>
		</div>
	</div>

	<div class="col-md-4">
		<a href="/smuggies"><img width="110" class="sub_thumb" src="thumbnails/smuggies.png"></a>
		<div class="thumb_title">
			<h3><a href="/smuggies">smuggies</a></h3>
			<span>430 posts, 14 pages</span>
		</div>
	</div>

	<div class="col-md-4">
		<a href="/milliondollarextreme"><img width="110" class="sub_thumb" src="thumbnails/milliondollarextreme.png"></a>
		<div class="thumb_title">
			<h3><a href="/milliondollarextreme">MillionDollarExtreme</a></h3>
			<span>301 posts, 10 pages</span>
		</div>
	</div>




 
      
 </div>  
 

<div class="thumbs_section">
<h2>Sorted by post count</h2>

</div>


<div class="thumbnail_gallery">
<!-- Darkhumorandmemes -->
	<div class="col-md-4">
		<a href="/darkhumorandmemes"><img width="110" class="sub_thumb" src="thumbnails/darkhumorandmemes.png"></a>
		<div class="thumb_title">
			<h3><a href="/darkhumorandmemes">DarkHumorandMemes</a></h3>
			<span> 2047 posts, 68 pages</span>
		</div>
	</div> 
<!-- ChapoTrapHouse -->
	<div class="col-md-4">
		<a href="/chapotraphouse"><img width="110" class="sub_thumb" src="thumbnails/chapotraphouse.png"></a>
		<div class="thumb_title">
			<h3><a href="/chapotraphouse">ChapoTrapHouse</a></h3>
			<span> 1010 posts, 33 pages</span>
		</div>
	</div> 
<!-- CringeAnarchy -->
	<div class="col-md-4">
		<a href="/cringeanarchy"><img width="110" class="sub_thumb" src="thumbnails/cringeanarchy.png"></a>
		<div class="thumb_title">
			<h3><a href="/cringeanarchy">CringeAnarchy</a></h3>
			<span> 894 posts, 29 pages</span>
		</div>
	</div> 
<!-- Zeducation -->
	<div class="col-md-4">
		<a href="/zeducation"><img width="110" class="sub_thumb" src="thumbnails/zeducation.png"></a>
		<div class="thumb_title">
			<h3><a href="/zeducation">Zeducation</a></h3>
			<span> 744 posts, 28 pages</span>
		</div>
	</div> 
<!-- Wojak -->
	<div class="col-md-4">
		<a href="/wojak"><img width="110" class="sub_thumb" src="thumbnails/wojak.png"></a>
		<div class="thumb_title">
			<h3><a href="/wojak">Wojak</a></h3>
			<span> 652 posts, 21 pages</span>
		</div>
	</div> 
<!-- shortcells -->
	<div class="col-md-4">
		<a href="/shortcells"><img width="110" class="sub_thumb" src="thumbnails/shortcells.png"></a>
		<div class="thumb_title">
			<h3><a href="/shortcells">shortcells</a></h3>
			<span> 479 posts, 15 pages</span>
		</div>
	</div> 
<!-- coomer -->
	<div class="col-md-4">
		<a href="/coomer"><img width="110" class="sub_thumb" src="thumbnails/coomer.png"></a>
		<div class="thumb_title">
			<h3><a href="/coomer">coomer</a></h3>
			<span> 470 posts, 15 pages</span>
		</div>
	</div> 
<!-- BigChungus -->
	<div class="col-md-4">
		<a href="/bigchungus"><img width="110" class="sub_thumb" src="thumbnails/bigchungus.png"></a>
		<div class="thumb_title">
			<h3><a href="/bigchungus">BigChungus</a></h3>
			<span> 413 posts, 13 pages</span>
		</div>
	</div> 
<!-- AFwithNJF -->
	<div class="col-md-4">
		<a href="/AFwithNJF"><img width="110" class="sub_thumb" src="thumbnails/AFwithNJF.png"></a>
		<div class="thumb_title">
			<h3><a href="/AFwithNJF">AFwithNJF</a></h3>
			<span> 427 posts, 14 pages</span>
		</div>
	</div> 
<!-- YoungPeopleHateSpeech -->
	<div class="col-md-4">
		<a href="/youngpeoplehatespeech"><img width="110" class="sub_thumb" src="thumbnails/youngpeoplehatespeech.png"></a>
		<div class="thumb_title">
			<h3><a href="/youngpeoplehatespeech">YoungPeopleHateSpeech</a></h3>
			<span> 392 posts, 13 pages</span>
		</div>
	</div> 
<!-- classic4chan -->
	<div class="col-md-4">
		<a href="/classic4chan"><img width="110" class="sub_thumb" src="thumbnails/classic4chan.png"></a>
		<div class="thumb_title">
			<h3><a href="/classic4chan">classic4chan</a></h3>
			<span> 368 posts, 12 pages</span>
		</div>
	</div> 
<!-- ShitNeoconsSay -->
	<div class="col-md-4">
		<a href="/shitneoconssay"><img width="110" class="sub_thumb" src="thumbnails/shitneoconssay.png"></a>
		<div class="thumb_title">
			<h3><a href="/shitneoconssay">ShitNeoconsSay</a></h3>
			<span> 358 posts, 11 pages</span>
		</div>
	</div>
<!-- RightWingLGBT -->
	<div class="col-md-4">
		<a href="/rightwinglgbt"><img width="110" class="sub_thumb" src="thumbnails/rightwinglgbt.png"></a>
		<div class="thumb_title">
			<h3><a href="/rightwinglgbt">RightWingLGBT</a></h3>
			<span> 293 posts, 9 pages</span>
		</div>
	</div>  
<!-- TopNotchShitPosting -->
	<div class="col-md-4">
		<a href="/topnotchshitposting"><img width="110" class="sub_thumb" src="thumbnails/topnotchshitposting.png"></a>
		<div class="thumb_title">
			<h3><a href="/topnotchshitposting">TopNotchShitPosting</a></h3>
			<span> 290 posts, 9 pages</span>
		</div>
	</div> 
<!-- PoliticallyIncorrect -->
	<div class="col-md-4">
		<a href="/politicallyincorrect"><img width="110" class="sub_thumb" src="thumbnails/politicallyincorrect.png"></a>
		<div class="thumb_title">
			<h3><a href="/politicallyincorrect">PoliticallyIncorrect</a></h3>
			<span> 287 posts, 9 pages</span>
		</div>
	</div> 
<!-- TheHonkPill -->
	<div class="col-md-4">
		<a href="/thehonkpill"><img width="110" class="sub_thumb" src="thumbnails/thehonkpill.png"></a>
		<div class="thumb_title">
			<h3><a href="/thehonkpill">TheHonkPill</a></h3>
			<span> 252 posts, 8 pages</span>
		</div>
	</div> 
<!-- bruhfunny -->
	<div class="col-md-4">
		<a href="/bruhfunny"><img width="110" class="sub_thumb" src="thumbnails/bruhfunny.png"></a>
		<div class="thumb_title">
			<h3><a href="/bruhfunny">bruhfunny</a></h3>
			<span> 238 posts, 7 pages</span>
		</div>
	</div> 
<!-- TheNewRight -->
	<div class="col-md-4">
		<a href="/thenewright"><img width="110" class="sub_thumb" src="thumbnails/thenewright.png"></a>
		<div class="thumb_title">
			<h3><a href="/thenewright">TheNewRight</a></h3>
			<span> 237 posts, 7 pages</span>
		</div>
	</div> 
<!-- libtard -->
	<div class="col-md-4">
		<a href="/libtard"><img width="110" class="sub_thumb" src="thumbnails/libtard.png"></a>
		<div class="thumb_title">
			<h3><a href="/libtard">libtard</a></h3>
			<span> 194 posts, 6 pages</span>
		</div>
	</div> 
<!-- SoyBoys -->
	<div class="col-md-4">
		<a href="/soyboys"><img width="110" class="sub_thumb" src="thumbnails/soyboys.png"></a>
		<div class="thumb_title">
			<h3><a href="/soyboys">SoyBoys</a></h3>
			<span> 185 posts, 6 pages</span>
		</div>
	</div> 
<!-- shoepolishpete -->
	<div class="col-md-4">
		<a href="/shoepolishpete"><img width="110" class="sub_thumb" src="thumbnails/shoepolishpete.png"></a>
		<div class="thumb_title">
			<h3><a href="/shoepolishpete">shoepolishpete</a></h3>
			<span> 164 posts, 5 pages</span>
		</div>
	</div> 
<!-- afragileblackredditor -->
	<div class="col-md-4">
		<a href="/afragileblackredditor"><img width="110" class="sub_thumb" src="thumbnails/afragileblackredditor.png"></a>
		<div class="thumb_title">
			<h3><a href="/afragileblackredditor">afragileblackredditor</a></h3>
			<span> 151 posts, 5 pages</span>
		</div>
	</div> 
<!-- assignedmale -->
	<div class="col-md-4">
		<a href="/assignedmale"><img width="110" class="sub_thumb" src="thumbnails/assignedmale.png"></a>
		<div class="thumb_title">
			<h3><a href="/assignedmale">assignedmale</a></h3>
			<span> 136 posts, 4 pages</span>
		</div>
	</div> 
<!-- etard -->
	<div class="col-md-4">
		<a href="/etard"><img width="110" class="sub_thumb" src="thumbnails/etard.png"></a>
		<div class="thumb_title">
			<h3><a href="/etard">etard</a></h3>
			<span> 134 posts, 4 pages</span>
		</div>
	</div> 
<!-- ccj2 -->
	<div class="col-md-4">
		<a href="/ccj2"><img width="110" class="sub_thumb" src="thumbnails/ccj2.png"></a>
		<div class="thumb_title">
			<h3><a href="/ccj2">ccj2</a></h3>
			<span> 129 posts, 4 pages</span>
		</div>
	</div> 
<!-- The_Graypill -->
	<div class="col-md-4">
		<a href="/The_Graypill"><img width="110" class="sub_thumb" src="thumbnails/The_Graypill.png"></a>
		<div class="thumb_title">
			<h3><a href="/The_Graypill">The_Graypill</a></h3>
			<span> 83 posts, 2 pages</span>
		</div>
	</div> 
<!-- protestantnonsense -->
	<div class="col-md-4">
		<a href="/protestantnonsense"><img width="110" class="sub_thumb" src="thumbnails/protestantnonsense.png"></a>
		<div class="thumb_title">
			<h3><a href="/protestantnonsense">protestantnonsense</a></h3>
			<span> 73 posts, 2 pages</span>
		</div>
	</div> 
<!-- GroypNation -->
	<div class="col-md-4">
		<a href="/GroypNation"><img width="110" class="sub_thumb" src="thumbnails/GroypNation.png"></a>
		<div class="thumb_title">
			<h3><a href="/GroypNation">GroypNation</a></h3>
			<span> 66 posts, 2 pages</span>
		</div>
	</div> 
<!-- DiversityNews -->
	<div class="col-md-4">
		<a href="/DiversityNews"><img width="110" class="sub_thumb" src="thumbnails/DiversityNews.png"></a>
		<div class="thumb_title">
			<h3><a href="/DiversityNews">DiversityNews</a></h3>
			<span> 61 posts, 2 pages</span>
		</div>
	</div> 
<!-- Groyper_Movement -->
	<div class="col-md-4">
		<a href="/Groyper_Movement"><img width="110" class="sub_thumb" src="thumbnails/Groyper_Movement.png"></a>
		<div class="thumb_title">
			<h3><a href="/Groyper_Movement">Groyper_Movement</a></h3>
			<span> 57 posts, 2 pages</span>
		</div>
	</div> 
<!-- WhiteWomanBlackManAD -->
	<div class="col-md-4">
		<a href="/whitewomanblackmanad"><img width="110" class="sub_thumb" src="thumbnails/whitewomanblackmanad.png"></a>
		<div class="thumb_title">
			<h3><a href="/whitewomanblackmanad">WhiteWomanBlackManAD</a></h3>
			<span> 50 posts, 2 pages</span>
		</div>
	</div> 
<!-- AltRightChristian -->
	<div class="col-md-4">
		<a href="/altrightchristian"><img width="110" class="sub_thumb" src="thumbnails/altrightchristian.png"></a>
		<div class="thumb_title">
			<h3><a href="/altrightchristian">AltRightChristian</a></h3>
			<span> 37 posts, 2 pages</span>
		</div>
	</div> 
<!-- VoxDay -->
	<div class="col-md-4">
		<a href="/voxday"><img width="110" class="sub_thumb" src="thumbnails/VoxDay.png"></a>
		<div class="thumb_title">
			<h3><a href="/voxday">VoxDay</a></h3>
			<span> 35 posts, 2 pages</span>
		</div>
	</div> 


</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="thumbs_section height">
 
</div>
 

 </body> </html>  
